# FronBackend

./: api.code-workspace
Backend-api/: UserRegister.py  database.py  main.py  models.py  package-lock.json  package.json  pom.xml  server.js  user.json  users.db
Backend-api/data/: bathymetry-db.mv.db
Backend-api/data/projects/Prueba1/: processed_data.csv  teck-QB.csv
Backend-api/data/sernageomin/: CDR_CHILE_MAR2023.csv
Backend-api/data/users/: users.txt
Backend-api/src/data/: bathymetry.csv
Backend-api/src/main/java/com/example/bathymetricapi/: BathymetricApiApplication.java
Backend-api/src/main/java/com/example/bathymetricapi/config/: SecurityConfig.java
Backend-api/src/main/java/com/example/bathymetricapi/controller/: BathymetryController.java
Backend-api/src/main/java/com/example/bathymetricapi/exception/: GlobalExceptionHandler.java
Backend-api/src/main/java/com/example/bathymetricapi/model/: BathymetricData.java  PointData.java
Backend-api/src/main/java/com/example/bathymetricapi/service/: BathymetricService.java  CsvService.java
Backend-api/src/main/java/com/example/bathymetricapi/util/: PythonExecutor.java
Backend-api/src/main/resources/: application.properties
Backend-api/src/main/resources/python/: normalize_csv.py  process_csv.py
Backend-api/src/main/resources/temp/: Test_Prueba.csv  filtered_Test_01_fixed.csv  filtered_coordinates-fixed.csv  filtered_coordinates.csv  filtered_coordinates_20.csv
Backend-api/src/test/java/com/example/bathymetricapi/: BathymetricApiApplicationTests.java
Frontend-api/: estructura_frontend.txt  estructura_principal.txt  index.html  package-lock.json  package.json  vite.config.js
Frontend-api/frontend/src/: App.jsx
Frontend-api/frontend/src/components/: MapComponent.jsx
Frontend-api/src/: App.jsx  index.jsx  main.jsx
Frontend-api/src/components/: ChartComponent.jsx  ClusterMap.jsx  ColumnSelector.jsx  CreateProjectButton.jsx  FileUploader.jsx  Footer.jsx  LogoutButton.jsx  MapboxMap.jsx  Navbar.jsx  NewProject.jsx  ProgressBar.jsx  ProtectedRoute.jsx  SendButton.jsx  Sidebar.jsx  Source3D.jsx  UserManagement.jsx
Frontend-api/src/context/: AuthContext.jsx
Frontend-api/src/hooks/: useAuth.jsx  useCSVHandler.jsx  useInactivityLogout.jsx
Frontend-api/src/layouts/: MainLayout.jsx
Frontend-api/src/pages/: Backend-api.code-workspace  Dashboard.jsx  Login.jsx  Register.jsx  customTheme.js
Frontend-api/src/styles/: App.css  Components.css  ProgressBar.css  background.css
Frontend-api/src/views/: DashboardView.jsx  MapView.jsx  ProjectsView.jsx  UserView.jsx
