# Configuraci贸n de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#  Aumentar el l铆mite de tama帽o de archivos y peticiones
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# Configuraci贸n del H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exponer los endpoints de Actuator para debug
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuraci贸n CORS para Spring Boot
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Permitir la sobrescritura de beans si es necesario
spring.main.allow-bean-definition-overriding=true

# Permitir acceso desde cualquier origen (para pruebas, en producci贸n usa localhost:5173)
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true
